# csc131-slot-simulator

./: README.md  pom.xml
.github/workflows/: ci.yml
slot_gui_project/: .gitignore  .project  README.md  users.txt
slot_gui_project/.github/workflows/: ci.yml
slot_gui_project/src/: .gitignore  SlotMachineGUI.java  User.java  UserManager.java
